{
  "name": "w3gram",
  "version": "0.1.5",
  "description": "W3gram Push Notification JavaScript Client Library",
  "keywords": ["push", "notifications", "w3gram"],
  "homepage": "https://github.com/pwnall/w3gram-js",
  "author": "Victor Costan <victor@costan.us> (http://www.costan.us)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pwnall/w3gram-js.git"
  },
  "bugs": {
    "url": "https://github.com/pwnall/w3gram-js/issues"
  },
  "engines": {
    "iojs": "1.x",
    "node": "0.12.x"
  },
  "dependencies": {
    "es6-promise-polyfill": ">= 1.0.0",
    "open": ">= 0.0.5",
    "ws": ">= 0.7.1",
    "xhr2": ">= 0.1.2"
  },
  "devDependencies": {
    "async": ">= 0.9.0",
    "chai": ">= 1.10.0",
    "body-parser": ">= 1.11.0",
    "codo": ">= 2.0.9",
    "coffee-script": ">= 1.9.0",
    "cors": ">= 2.5.3",
    "express": ">= 4.11.2",
    "fs-extra": ">= 0.16.3",
    "glob": ">= 4.3.5",
    "mocha": ">= 2.1.0",
    "setimmediate": ">= 1.0.2",
    "sinon": ">= 1.12.2",
    "sinon-chai": ">= 2.6.0",
    "source-map-support": ">= 0",
    "uglify-js": ">= 2.4.16",
    "watch": ">= 0.13.0",
    "w3gram-server": ">= 0.2.2"
  },
  "main": "lib/w3gram.js",
  "directories": {
    "lib": "lib",
    "src": "src",
    "test": "test"
  },
  "scripts": {
    "prepublish": "node node_modules/coffee-script/bin/cake build",
    "test": "node node_modules/coffee-script/bin/cake test"
  }
}
